spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=kapil
spring.security.user.password=kapil

logging.level.org.springframework.security=DEBUG
